<!DOCTYPE html>
<html lang="pt-BR">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link rel="preload" href="./styles.css" as="style">
      <link rel="preload" href="./images/paulo1.jpg" as="image">

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

      <link rel="preload" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap" as="style">

      <link rel="stylesheet" href="./styles.css">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap" rel="stylesheet">
      <meta name="description" content="Descubra uma variedade de projetos, desde páginas estáticas a aplicativos interativos, demonstrando habilidades em HTML/CSS, JavaScript, Node.js e muito mais.">
      <title>Paulo Geliandes | Portifólio</title>
      <link rel="icon" href="./favicon.png">

      <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
   </head>
   <header>
      <nav>
         <ul id="menu">
            <a class="optionsMenu" href="#">
               <li>Home</li>
               <span class="lineMenu"></span>
            </a>
            <a class="optionsMenu" href="#">
               <li>Blog</li>
               <span class="lineMenu"></span>
            </a>
            <a class="optionsMenu" href="#">
               <li>Sobre</li>
               <span class="lineMenu"></span>
            </a>
            <a class="optionsMenu" href="#">
               <li>Contato</li>
               <span class="lineMenu"></span>
            </a>
         </ul>
         <div id="btnMenu" onclick="btnMenu()">
            <span></span>
            <span></span>
            <span></span>
         </div>
         <div id="menuMobileContainer">
            <div id="menuMobile">
               <a class="optionsMenuMobile" onclick="closeMenu()" href="#">
                  <li>Home</li>
               </a>
               <a class="optionsMenuMobile" onclick="closeMenu()" href="#">
                  <li>Blog</li>
               </a>
               <a class="optionsMenuMobile" onclick="closeMenu()" href="#">
                  <li>Sobre</li>
               </a>
               <a class="optionsMenuMobile" onclick="closeMenu()" href="#">
                  <li>Contato</li>
               </a>
            </div>
         </div>
      </nav>
   </header>
   <body>
      <main>
         <nav class="navigationMenu">
            <a class="line selected" href="#firstSelector"></a>
            <a class="line" href="#secondSelector"></a>
            <a class="line" href="#thirdSelector"></a>
            <a class="line" href="#fourthSeclector"></a>
         </nav>
         <section class="firstSection" id="firstSelector">
            <div class="background">
               <div class="backgroundFilter">
                  <div class="contentMargin">
                     <div class="contentFirstSection">
                        <div class="textFirstSection">
                           <h1>Paulo Geliandes da Silva</h1>
                           <p>Desenvolvedor <strong>Front-end </p>
                            <button onclick="window.open('./PauloGeliandes.pdf')">Baixar Currículo</button>
                        </div>
                        <img class="perfilPhoto" src="./images/paulo1.jpg" alt="Paulo Geliandes da Silva">
                     </div>
                     <div class="helpYou">
                        <p class="sectionText">COMO EU <b>posso te ajudar</b>? </p>
                        <h2 class="skills">Algumas de minhas habilidades</h2>
                        <div class="skillSection">
                           <p class="titleSkillSection" id="secondSelector">Programação</p>
                           <div class="skillCards">
                              <div class="skillCardContent">
                                 <div class="containerImgSkillCard">
                                    <img loading="lazy" class="imgSkillCard" src="./images/html.jpg" alt="HTML">
                                    <img class="imgSkillCard" src="./images/css.jpg">
                                 </div>
                                 <h3 class="titleSkillCard">HTML/CSS</h3>
                                 <p class="textSkillCard">Desenvolvimento de sites completos e fieis aos mais variados designs propostos pelo cliente ou empresa.</p>
                              </div>
                              <div class="skillCardContent" id="secondFix">
                                 <div class="containerImgSkillCard">
                                    <img loading="lazy" class="imgSkillCard" src="./images/javascript.jpg" alt="JavaScript">
                                 </div>
                                 <h3 class="titleSkillCard">JavaScript</h3>
                                 <p class="textSkillCard">Criação de funções mais avançadas em sites WEB com JavaScript Vanilla.</p>
                              </div>
                              <div class="skillCardContent">
                                 <div class="containerImgSkillCard">
                                    <img loading="lazy" class="imgSkillCard" src="./images/nodejs.jpg" alt="Node.JS">
                                 </div>
                                 <h3 class="titleSkillCard">Node.js</h3>
                                 <p class="textSkillCard">Criação de aplicações multidirecionais utilizando packages e APIs.</p>
                              </div>
                              <div class="skillCardContent">
                                 <div class="containerImgSkillCard">
                                    <img loading="lazy" class="imgSkillCard" src="./images/c.jpg" alt="Linguagem C">
                                 </div>
                                 <h3 class="titleSkillCard">C</h3>
                                 <p class="textSkillCard">Manutenção e testes de softwares.</p>
                              </div>
                              <div class="skillCardContent">
                                 <div class="containerImgSkillCard">
                                    <img loading="lazy" class="imgSkillCard" src="./images/c-sharp.jpg" alt="C#">
                                 </div>
                                 <h3 class="titleSkillCard">C#</h3>
                                 <p class="textSkillCard">Desenvolvimento de aplicações para Windows (Windows Forms) com framework .NET.</p>
                              </div>
                              <div class="skillCardContent">
                                 <div class="containerImgSkillCard">
                                    <img loading="lazy" class="imgSkillCard" src="./images/python.jpg" alt="Python">
                                 </div>
                                 <h3 class="titleSkillCard">Python</h3>
                                 <p class="textSkillCard">Desenvolvimento de automações utilizando bibliotecas com o Jupyter Notebook.</p>
                              </div>
                           </div>
                           <p class="titleSkillSection">UI/Design</p>
                           <div class="skillCards">
                              <div class="skillCardContent">
                                 <div class="containerImgSkillCard">
                                    <img loading="lazy" class="imgSkillCard" src="./images/photoshop.jpg" alt="Adobe Photoshop">
                                 </div>
                                 <h3 class="titleSkillCard">Photoshop</h3>
                                 <p class="textSkillCard">Criação e edição de imagens.</p>
                              </div>
                              <div class="skillCardContent">
                                 <div class="containerImgSkillCard">
                                    <img loading="lazy" class="imgSkillCard" src="./images/lightroom-cc.jpg" alt="Adobe Lightroom">
                                 </div>
                                 <h3 class="titleSkillCard">Lightroom</h3>
                                 <p class="textSkillCard">Edição e tratamento de imagens.</p>
                              </div>
                              <div class="skillCardContent">
                                 <div class="containerImgSkillCard">
                                    <img loading="lazy" class="imgSkillCard" src="./images/figma.jpg" alt="Figma">
                                 </div>
                                 <h3 class="titleSkillCard">Figma</h3>
                                 <p class="textSkillCard">Desenvolvimento de Layouts para aplicações desktop, web, mobile e posts para instagram.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div>
                     <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                        <defs>
                           <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                        </defs>
                        <g class="parallax">
                           <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
                           <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                           <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                           <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
                        </g>
                     </svg>
                  </div>
               </div>
            </div>
         </section>
         <section id="thirdSelector">
            <div class="backgroundSecondSection">
               <div class="secondSection">
                  <h2 class="sectionText">projetos</h2>
                  <p class="skills">Alguns projetos desenvolvidos por mim</p>
                  <div class="projects">
                     <a href="https://geliandes.github.io/pagina_de_captura/" class="projectsContainer" target="_blank">
                        <div class="imgProjectContainer">
                           <img loading="lazy" class="imgProject" src="./images/pagina-de-captura.jpg" alt="Página de captura">
                        </div>
                        <h3 class="titleProject">Página de Captura (HTML/CSS)</h3>
                        <p class="textProject">O projeto "Página de Captura", desenvolvido durante o segundo mês estudando desenvolvimento web. Criado para colocar em prática os conhecimentos adiquiridos sobre HTML e CSS.</p>
                     </a>
                     <a href="https://geliandes.github.io/Validador-de-CPF/" class="projectsContainer" target="_blank">
                        <div class="imgProjectContainer">
                           <img loading="lazy" class="imgProject" src="./images/validador-de-cpf.jpg" alt="Validador de CPF">
                        </div>
                        <h3 class="titleProject">Validador de CPF (HTML/CSS/JS)</h3>
                        <p class="textProject">O projeto "Validador de CPF", desenvolvido durante o primeiro ano estudando desenvolvimento web. Criado para colocar em prática os conhecimentos adiquiridos sobre JS e lógica de programação.</p>
                     </a>
                     <a href="https://geliandes.github.io/Cadastro-de-Produtos-com-JS/" target="_blank" class="projectsContainer">
                        <div class="imgProjectContainer">
                           <img loading="lazy" class="imgProject" src="./images/cadastro-de-produtos.jpg" alt="Cadastro de Produtos">
                        </div>
                        <h3 class="titleProject">Cadastro de Produtos (HTML/CSS/JS)</h3>
                        <p class="textProject">O projeto "Validador de CPF", desenvolvido durante o primeiro ano estudando desenvolvimento web. Criado para colocar em prática os conhecimentos adiquiridos sobre JS, simulando uma interface para cadastro de produtos.</p>
                     </a>
                     <a class="projectsContainer" href="https://github.com/Geliandes/Teste-pratico-SEO-Consultoria-ROCKY/" target="_blank">
                        <div class="imgProjectContainer">
                           <img loading="lazy" class="imgProject" src="./images/rocky.jpg" alt="Teste prático de SEO">
                        </div>
                        <h3 class="titleProject">GeliPhotos (HTML/CSS/JS)</h3>
                        <p class="textProject">O projeto "GeliPhotos", desenvolvido durante o primeiro ano estudando desenvolvimento web. Foi desenvolvido como parte do teste de habilidades para ingressar na empresa Rocky.Monks como Analista de SEO - Estágio.</p>
                     </a>
                  </div>
                  <a class="lastProject" href="https://github.com/Geliandes/Redimensionador-e-Compressor-de-Imagens" target="_blank">
                     <div class="lastProjectContainer">
                        <div class="lastProjectImg">
                           <img loading="lazy" class="lastImgProject" src="./images/resize-image.jpg" alt="Redimensionador e compressor de imagens">
                        </div>
                        <h3 class="titleProject">Redimensionador e Compressor de Imagens (JS/NODE.JS)</h3>
                        <p class="textProject">O projeto "Redimensionador e Compressor de Imagens", foi desenvolvido durante os estudos de Node.js. O objetivo desse projeto é possibilitar o redimensionamento e compressão de imagens em lote de forma otimizada (superior a sites da web).</p>
                     </div>
                  </a>
               </div>
            </div>
         </section>
      </main>
   </body>
   <footer class="backgroundThirdSection">
      <div>
         <svg class="waves1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
            <defs>
               <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
            </defs>
            <g class="parallax">
               <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
               <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
               <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
               <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
            </g>
         </svg>
      </div>
      <div class="thirdSection" id="fourthSeclector">
         <div class="aboutMe" id=aboutMe>
            <div class="aboutTextContainer">
               <h2 class="sectionText">sobre mim</h2>
               <p class="skills">Oii, me chamo Paulo!👋</p>
               <p class="textAboutMe">Meu nome é Paulo e sou de Sorocaba - SP (Brasil). Minha jornada como desenvolvedor se iniciou no curso de Desenvolvimento Web Full Stack - ProgramadorBR e posteriormente na Faculdade de Tecnologia de Sorocaba (FATEC-SO) onde aprendi sobre lógica de programação, linguagem C e C# .NET.</p>
               <p class="textAboutMe">Através dos estudos, consegui meu estágio na empresa Rocky.Monks, onde pude aprimorar meus conhecimentos sobre SEO e desenvolvimento web por meio do HTML/CSS e JS, implementando e criando soluções através de diversas plataformas como o WordPress, Vtex e TrayCorp.</p>
            </div>
            <div class="imgAboutMeContainer">
               <img loading="lazy" class="imgAboutMe" src="./images/paulo.jpg" alt="Paulo Geliandes olhando para a frente">
            </div>
         </div>
         <div class="underFooter">
            <div class="socialTitle">
               <p>Acompanhe-me:</p>
               <div class="social">
                  <a href="https://www.facebook.com/geliandes/" target="_blank">
                     <img loading="lazy" src="./images/facebook.png" alt="Facebook">
                  </a>
                  <a href="https://www.instagram.com/geliandes/" target="_blank">
                     <img loading="lazy" src="./images/instagram.png" alt="Instagram">
                  </a>
                  <a href="https://www.linkedin.com/in/paulo-geliandes/" target="_blank">
                     <img loading="lazy" src="./images/linkedin.png" alt="Linkedin">
                  </a>
                  <a href="https://github.com/Geliandes" target="_blank">
                     <img loading="lazy" src="./images/github.png" alt="Github">
                  </a>
               </div>
            </div>
            <span id="backTop" onclick="backToTop()">&#9650; Voltar ao topo</span>
         </div>
      </div>
      <script src="./script.js"></script>
   </footer>
</html>