
  * {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }
  
  body::-webkit-scrollbar {
    width: 12px;
  }
  
  body::-webkit-scrollbar-track {
    background: rgb(151, 151, 151);
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: #2c34e3;
    border-radius: 20px;
    border: 2px solid rgb(151, 151, 151);
  }
  
  a {
	text-decoration: none;
	color: black;
	transition: ease-in-out 0.1s;
  }
  
  a:hover {
	color: rgb(151, 151, 151);
	transition: ease-in-out 0.1s;
  }
  
  .imgProject:hover {
	opacity: 0.8;
	transition: ease-in-out 0.1s;
  }
  
  .lastImgProject:hover {
	opacity: 0.8;
	transition: ease-in-out 0.1s;
  }
  
  .contentMargin {
	max-width: 1366px;
	margin: auto;
  }
  
  .background {
	background: #005c97;
	background: -webkit-linear-gradient(to right, #363795, #005c97);
	background: linear-gradient(to right, #363795, #005c97);
  }
  
  .backgroundFilter {
	background-color: rgba(0, 0, 0, 0.5);
	width: 100%;
  }
  
  .contentFirstSection {
	padding-top: 95px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 472px;
	color: white;
  }
  
  .contentFirstSection h1 {
	font-size: 70px;
  }
  
  .contentFirstSection p {
	font-size: 35px;
	font-weight: 100;
	line-height: 52.5px;
	letter-spacing: 1%;
  }
  
  .contentFirstSection p strong {
	font-weight: 400;
  }
  
  .contentFirstSection button {
	background: #2c34e3;
	border-radius: 12px;
	width: 186px;
	height: 48px;
	border: none;
	color: white;
	font-size: 20px;
	margin-top: 21px;
	cursor: pointer;
	box-shadow: inset -20px -20px 60px #2c34e3, inset 20px 20px 60px #2c34e3;
  }
  
  .contentFirstSection button:hover {
	background: linear-gradient(315deg, #7077fe, #2c34e3);
	box-shadow: 0px 0px 20px #2c34e3, 0px 0px 20px #2c34e3;
  }
  
  .perfilPhoto {
	width: 400px;
	filter: grayscale();
	clip-path: circle(50% at 50% 50%);
  }
  
  .helpYou {
	margin-top: 128px;
  }
  
  .sectionText {
	text-transform: uppercase;
	font-weight: 200;
	color: #11c92e;
	font-size: 20px;
  }
  
  .sectionYouText b {
	font-weight: 400;
  }
  
  .waves {
	position: relative;
	width: 100%;
	height: 15vh;
	margin-bottom: -7px;
	min-height: 100px;
	max-height: 150px;
  }
  
  .waves1 {
	position: relative;
	width: 100%;
	height: 15vh;
	margin-bottom: -7px;
	min-height: 100px;
	max-height: 150px;
	transform: rotate(180deg);
  }
  
  .parallax > use {
	animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
  }
  
  .parallax > use:nth-child(1) {
	animation-delay: -2s;
	animation-duration: 7s;
  }
  
  .parallax > use:nth-child(2) {
	animation-delay: -3s;
	animation-duration: 10s;
  }
  
  .parallax > use:nth-child(3) {
	animation-delay: -4s;
	animation-duration: 13s;
  }
  
  .parallax > use:nth-child(4) {
	animation-delay: -5s;
	animation-duration: 20s;
  }
  
  @keyframes move-forever {
	0% {
	  transform: translate3d(-90px, 0, 0);
	}
  
	100% {
	  transform: translate3d(85px, 0, 0);
	}
  }
  
  .skills {
	color: white;
	line-height: 47px;
	font-size: 32px;
  }
  
  .skillSection {
	margin-top: 29px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	color: white;
	padding-bottom: 100px;
  }
  
  .titleSkillSection {
	color: #e2e2e5;
	font-weight: 300;
	font-size: 26px;
	line-height: 38px;
	letter-spacing: 0.01em;
	margin-top: 30px;
	margin-bottom: 20px;
  }
  
  .skillCards {
	display: grid;
	grid-template-columns: auto auto auto;
	align-items: center;
	grid-gap: 20px;
	justify-items: center;
  }
  
  .skillCardContent {
	height: 380px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	border-radius: 20px;
	background-color: rgba(0, 0, 0, 0.2);
	padding: 20px 30px;
	width: 300px;
  }
  
  .titleSkillCard {
	font-weight: 400;
	color: #e2e2e5;
  }
  
  .textSkillCard {
	font-weight: 200;
	color: #e2e2e5;
  }
  
  .skillCardContent p {
	font-size: 20px;
	line-height: 30px;
	text-align: center;
  }
  
  .containerImgSkillCard img:nth-child(2) {
	margin-left: 10px;
  }
  
  .imgSkillCard {
	width: 88px;
	border-radius: 10px;
  }
  
  .backgroundSecondSection {
	background-color: #fff;
  }
  
  .secondSection {
	padding: 69px 0;
	max-width: 1366px;
	margin: auto;
  }
  
  .secondSection .skills {
	color: #151620;
	padding-bottom: 48px;
  }
  
  .projects {
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto auto;
	justify-content: space-around;
  }
  
  .projectsContainer {
	margin-inline: 50px;
	width: 466px;
	margin-bottom: 66px;
  }
  
  .imgProject {
	width: 450px;
	height: 306px;
	object-fit: cover;
	object-position: top;
	border-radius: 12px;
	box-shadow: -20px 20px 60px #bebebe, 20px -20px 60px #ffffff;
	transition: ease-in-out 0.1s;
  }
  
  .titleProject {
	font-size: 24px;
	line-height: 35px;
	font-weight: 400;
  }
  
  .textProject {
	margin-top: 8px;
	font-size: 16px;
	line-height: 24px;
	font-weight: 200;
	color: #151620;
  }
  
  .lastProject {
	display: flex;
	justify-content: center;
  }
  
  .lastProjectContainer {
	width: 1140px;
  }
  
  .lastImgProject {
	width: 100%;
	border-radius: 12px;
	box-shadow: -20px 20px 60px #bebebe, 20px -20px 60px #ffffff;
	transition: ease-in-out 0.1s;
  }
  
  .thirdSection {
	padding-top: 69px;
	padding-bottom: 20px;
	max-width: 1366px;
	margin: auto;
  }
  
  .backgroundThirdSection {
	background-color: #181923;
  }
  
  .aboutMe {
	display: flex;
	align-items: center;
	justify-content: space-between;
  }
  
  .imgAboutMe {
	width: 430px;
	border-radius: 12px;
	filter: grayscale();
  }
  
  .textAboutMe {
	padding-top: 20px;
	width: 580px;
	font-size: 20px;
	line-height: 30px;
	color: #f4f4f4f4;
	font-weight: 200;
  }
  
  .social a {
	border-radius: 12px;
	width: 50px;
	transition: ease-in-out 0.1s;
	margin-right: 10px;
  }
  
  .social a img {
	border-radius: 12px;
	width: 50px;
  }
  
  .social a:last-child {
	margin-right: 0;
  }
  
  .social a:hover {
	opacity: 0.5;
	transition: ease-in-out 0.1s;
	filter: grayscale();
  }
  
  #backTop {
	color: #11c92e;
    cursor: pointer;
  }
  
  .underFooter {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	padding-top: 50px;
  }
  
  .socialTitle p {
	color: white;
	margin-bottom: 10px;
  }
  
  .navigationMenu {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	height: 400px;
	position: fixed;
	transform: translate(-50%, -50%);
	top: 50%;
	left: 98%;
	z-index: 1;
  }
  
  .line {
	position: relative;
	width: 10px;
	height: 70px;
	border-radius: 12px;
	background-color: rgb(165, 165, 165);
	margin-top: 10px;
    transition: 0.5s ease;
  }

  .line:hover {
    background-color: #9095ff;
  }
  
  .selected {
	background-color: #2c34e3;
  }
  
  
  .sectionText {
	text-transform: uppercase;
	font-weight: 200;
	color: #11c92e;
	font-size: 20px;
  }
  
  .skills {
	color: white;
	line-height: 47px;
	font-size: 32px;
  }
  
  .thirdSection {
	padding-top: 69px;
	padding-bottom: 20px;
	max-width: 1366px;
	margin: auto;
  }
  
  .backgroundThirdSection {
	background-color: #181923;
  }
  
  .aboutMe {
	display: flex;
	align-items: center;
	justify-content: space-between;
  }
  
  .imgAboutMe {
	width: 430px;
	border-radius: 12px;
	filter: grayscale();
  }
  
  .textAboutMe {
	padding-top: 20px;
	width: 580px;
	font-size: 20px;
	line-height: 30px;
	color: #f4f4f4f4;
	font-weight: 200;
  }
  
  .social a {
	border-radius: 12px;
	width: 50px;
	margin-right: 10px;
    transition: 0.5s ease; 
  }
  
  .social a img {
	border-radius: 12px;
	width: 50px;
  }
  
  .social a:last-child {
	margin-right: 0;
  }
  
  .social a:hover {
	opacity: 0.5;
	filter: grayscale();
    transition: 0.5s ease; 
  }
  
  #backTop {
	color: #11c92e;
	text-decoration: none;
    transition: 0.4s ease;
  }
  #backTop:hover {
    opacity: 0.7;
  }
  
  .underFooter {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	padding-top: 50px;
  }
  
  .socialTitle p {
	color: white;
	margin-bottom: 10px;
  }
  
  @media screen and (max-width: 1628px) {
	.thirdSection {
	  max-width: 1100px;
	}
  
	.textAboutMe {
	  font-size: 18px;
	}
  
	.social a img {
	  width: 35px;
	}
  
	.social a {
	  margin-right: 5px;
	}
  
	.socialTitle p {
	  margin-bottom: 5px;
	}
  
	.imgAboutMe {
	  width: 400px;
	}
  
	.skills {
	  font-size: 30px;
	}
  }
  
  @media screen and (max-width: 1200px) {
	.skills {
	  font-size: 25px;
	}
  
	.sectionText {
	  font-size: 18px;
	}
  
	.textAboutMe {
	  font-size: 16px;
	}
  
	.social a img {
	  width: 35px;
	}
  
	.social a {
	  margin-right: 5px;
	}
  
	.socialTitle p {
	  font-size: 14px;
	}
  
	.imgAboutMe {
	  width: 300px;
	}
  
	#backTop {
	  font-size: 14px;
	}
  
	.skills {
	  font-size: 25px;
	}
  
	.sectionText {
	  font-size: 18px;
	}
  
	.thirdSection {
	  max-width: 900px;
	}
  }
  
  @media screen and (max-width: 966px) {
	.thirdSection {
	  max-width: 90vw;
	}
  
	.aboutMe {
	  flex-direction: column;
	}
  
	.textAboutMe {
	  width: 95%;
	  margin: auto;
	  font-size: 14px;
	}
  
	.imgAboutMe {
	  width: 80%;
	}
  
	.imgAboutMeContainer {
	  padding-top: 20px;
	  display: flex;
	  justify-content: center;
	}
  
	.underFooter {
	  padding-top: 20px;
	}
  
	.socialTitle p {
	  font-size: 13px;
	  font-weight: 300;
	}
  
	.thirdSection {
	  padding-top: 20px;
	}
  
	.thirdSection {
	  max-width: 90vw;
	}
  
	#backTop {
	  font-size: 12px;
	}
  
	.social a img {
	  width: 30px;
	}
  
	.skills {
	  font-size: 16px;
	  line-height: normal;
	}
  
	.sectionText {
	  font-size: 14px;
	  line-height: 20px;
	}
  }  
  
  @media screen and (max-width: 1628px) {
	.contentMargin {
	  max-width: 1100px;
	}
  
	.secondSection {
	  max-width: 1100px;
	}
  
	.thirdSection {
	  max-width: 1100px;
	}
  
	.contentFirstSection h1 {
	  font-size: 60px;
	}
  
	.perfilPhoto {
	  width: 300px;
	}
  
	.contentFirstSection p {
	  font-size: 30px;
	}
  
	.skills {
	  font-size: 30px;
	}
  
	.textAboutMe {
	  font-size: 18px;
	}
  
	.social a img {
	  width: 35px;
	}
  
	.social a {
	  margin-right: 5px;
	}
  
	.socialTitle p {
	  margin-bottom: 5px;
	}
  
	.imgAboutMe {
	  width: 400px;
	}
  
	.projects {
	  justify-content: space-between;
	}
  
	.projectsContainer {
	  margin-inline: 0;
	}
  }
  
  @media screen and (max-width: 1200px) {
	.contentMargin {
	  max-width: 900px;
	}
  
	.secondSection {
	  max-width: 900px;
	}
  
	.thirdSection {
	  max-width: 900px;
	}
  
	.contentFirstSection h1 {
	  font-size: 45px;
	}
  
	.perfilPhoto {
	  width: 300px;
	}
  
	.contentFirstSection p {
	  font-size: 25px;
	  line-height: 35px;
	}
  
	.contentFirstSection button {
	  font-size: 18px;
	}
  
	.skillCards {
	  width: 100%;
	  justify-content: space-between;
	}
  
	.skillCardContent {
	  justify-content: space-around;
	}
  
	.skillCardContent p {
	  font-size: 18px;
	}
  
	.skillCardContent {
	  width: 200px;
	  height: 350px;
	}
  
	.lastProjectContainer {
	  width: 900px;
	}
  
	.lastImgProject {
	  width: 100%;
	}
  
	.projectsContainer {
	  margin-inline: 0;
	  width: 400px;
	}
  
	.projects {
	  justify-content: space-between;
	}
  
	.imgProject {
	  width: 400px;
	  height: 250px;
	  object-fit: cover;
	}
  
	.titleProject {
	  font-size: 20px;
	}
  
	.skills {
	  font-size: 25px;
	}
  
	.sectionText {
	  font-size: 18px;
	}
  
	.textAboutMe {
	  font-size: 16px;
	}
  
	.social a img {
	  width: 35px;
	}
  
	.social a {
	  margin-right: 5px;
	}
  
	.socialTitle p {
	  font-size: 14px;
	}
  
	.imgAboutMe {
	  width: 300px;
	}
  
	#backTop {
	  font-size: 14px;
	}
  }
  
  /* Mobile */
  
  @media screen and (max-width: 966px) {
	.helpYou {
	  margin-top: 60px;
	}
  
	.contentMargin {
	  max-width: 90%;
	}
  
	.secondSection {
	  max-width: 85%;
	}
  
	.thirdSection {
	  max-width: 90vw;
	}
  
	.skillCards {
	  grid-template-columns: auto;
	}
  
	.contentFirstSection {
	  flex-direction: column-reverse;
	}
  
	.perfilPhoto {
	  margin-bottom: 40px;
	}
  
	.contentFirstSection h1 {
	  font-size: 25px;
	  text-align: center;
	}
  
	.contentFirstSection {
	  height: unset;
	  justify-content: center;
	}
  
	.contentFirstSection p {
	  font-size: 18px;
	  line-height: 30px;
	}
  
	.textFirstSection {
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  height: 30vh;
	}
  
	.contentFirstSection {
	  height: 700px;
	}
  
	.contentFirstSection button {
	  margin-top: 60px;
	}
  
	.sectionText {
	  font-size: 14px;
	  line-height: 20px;
	}
  
	.skills {
	  font-size: 16px;
	  line-height: normal;
	}
  
	.projects {
	  grid-template-columns: auto;
	}
  
	.aboutMe {
	  flex-direction: column;
	}
  
	.skillSection {
	  margin-top: 0;
	  width: 90%;
	  margin: auto;
	  padding-bottom: 20px;
	}
  
	.titleSkillSection {
	  margin-top: 3vh;
	}
  
	.titleSkillSection {
	  font-size: 18px;
	}
  
	.imgSkillCard {
	  width: 20vw;
	}
  
	.skillCardContent p {
	  font-size: 16px;
	}
  
	.skillCardContent {
	  padding: 15px 20px;
	}
  
	.skillCardContent {
	  width: 90%;
	  height: unset;
	}
  
	.titleSkillCard {
	  padding: 15px;
	}
  
	.projectsContainer {
	  width: 100%;
	}
  
	.imgProject {
	  width: 100%;
	  height: 100%;
	}
  
	.secondSection .skills {
	  padding-bottom: 10px;
	}
  
	.titleProject {
	  font-size: 16px;
	}
  
	.textProject {
	  font-size: 14px;
	}
  
	.aboutTextContainer {
	  width: 100%;
	}
  
	.textAboutMe {
	  width: 95%;
	  margin: auto;
	  font-size: 14px;
	}
  
	.imgAboutMe {
	  width: 80%;
	}
  
	.imgAboutMeContainer {
	  padding-top: 20px;
	  display: flex;
	  justify-content: center;
	}
  
	.underFooter {
	  padding-top: 20px;
	}
  
	.socialTitle p {
	  font-size: 13px;
	  font-weight: 300;
	}
  
	.navigationMenu {
	  left: 97%;
	}
  
	.line {
	  width: 8px;
	  height: 7vh;
	}
  
	.thirdSection {
	  padding-top: 20px;
	}
  
	#backTop {
	  font-size: 12px;
	}
  
	.social a img {
	  width: 30px;
	}
  }
  * {
    padding: 0;
    margin: 0;
  }
  
  header {
    position: fixed;
    width: 100%;
    z-index: 2;
  }
  body {
    z-index: 1;
  }
  
  #menu {
    list-style: none;
    display: flex;
    gap: 70px;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    backdrop-filter: blur(20px);
  }
  
  #menu a {
    text-decoration: none;
  }
  
  .optionsMenu {
    color: #fff;
    font-size: 20px;
    transition: ease-in-out 0.2s;
  }
  
  .optionsMenu:hover {
    color: rgba(255, 255, 255, 0.536);
    cursor: pointer;
    transition: ease-in-out 0.2s;
  }
  
  .lineMenu {
    height: 3px;
    transform: scaleX(0);
    background-color: rgb(44, 52, 227);
    border-radius: 10px;
    display: block;
  }
  
  .optionsMenu:hover > .lineMenu {
    animation-name: menu;
    animation-duration: 0.4s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
  }
  
  #menuMobileContainer {
    display: none;
  }
  
  @keyframes menu {
    from {
      transform: scaleX(0);
    }
  
    to {
      transform: scaleX(1);
    }
  }
  
  @media screen and (max-width: 966px) {
    .optionsMenu {
      display: none;
    }
  
    #menuMobileContainer {
      display: block;
    }
  
    #menu {
      background-color: unset;
      backdrop-filter: unset;
    }
  
    nav {
      display: flex;
      justify-content: end;
    }
  
    #btnMenu {
      position: fixed;
      display: flex;
      flex-direction: column;
      gap: 8px;
      align-items: flex-end;
      margin: 20px;
      z-index: 10;
    }
  
    #btnMenu span {
      width: 35px;
      height: 3px;
      border-radius: 10px;
      background-color: white;
      box-shadow: 1px 2px 7px 1px rgba(0,0,0,0.3);
    }
  
    .btnActive span {
      position: relative;
    }
  
    .btnActive span:nth-child(1) {
      animation-name: span1Close;
      animation-duration: 0.7s;
      animation-fill-mode: forwards;
      animation-timing-function: linear;
    }
  
    .btnActive span:nth-child(2) {
      animation-name: span2Close;
      animation-duration: 1s;
      animation-timing-function: linear;
      animation-fill-mode: forwards;
    }
  
    .btnActive span:nth-child(3) {
      animation-name: span3Close;
      animation-duration: 0.7s;
      animation-timing-function: linear;
      animation-fill-mode: forwards;
    }
  
    @keyframes span1Close {
      0% {
        top: 0;
      }
      30% {
        top: 11px;
      }
      31% {
        rotate: 0deg;
      }
      80% {
        rotate: 45deg;
      }
      100% {
        rotate: 45deg;
        top: 11px;
      }
    }
  
    @keyframes span2Close {
      0% {
        opacity: 1;
      }
      40% {
        opacity: 0;
      }
      100% {
        opacity: 0;
      }
    }
  
    @keyframes span3Close {
      0% {
        top: 0;
      }
      30% {
        top: -11px;
      }
      31% {
        rotate: 0deg;
      }
  
      80% {
        rotate: -45deg;
      }
  
      100% {
        rotate: -45deg;
        top: -11px;
      }
    }
  
    .opened span {
      position: relative;
    }
    .opened span:nth-child(1) {
      animation-name: span1Open;
      animation-duration: 0.7s;
      animation-fill-mode: forwards;
      animation-timing-function: linear;
      animation-direction: reverse;
    }
  
    .opened span:nth-child(2) {
      animation-name: span2Open;
      animation-duration: 1s;
      animation-timing-function: linear;
      animation-fill-mode: forwards;
      animation-direction: reverse;
    }
  
    .opened span:nth-child(3) {
      animation-name: span3Open;
      animation-duration: 0.7s;
      animation-timing-function: linear;
      animation-fill-mode: forwards;
      animation-direction: reverse;
    }
  
    @keyframes span1Open {
      0% {
        top: 0;
      }
      30% {
        top: 11px;
      }
      31% {
        rotate: 0deg;
      }
      80% {
        rotate: 45deg;
      }
      100% {
        rotate: 45deg;
        top: 11px;
      }
    }
  
    @keyframes span2Open {
      0% {
        opacity: 1;
      }
      49% {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
      100% {
        opacity: 0;
      }
    }
  
    @keyframes span3Open {
      0% {
        top: 0;
      }
      30% {
        top: -11px;
      }
      31% {
        rotate: 0deg;
      }
  
      80% {
        rotate: -45deg;
      }
  
      100% {
        rotate: -45deg;
        top: -11px;
      }
    }
  
    #menuMobile {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin-top: 60px;
      z-index: 10;
    }
    
    #menuMobile a{
      padding: 20px;
    }
  
    .optionsMenuMobile {
      position: relative;
      color: white;
      font-weight: 600;
      list-style: none;
      font-size: 22px;
      margin-left: 20px;
      text-decoration: none;
    }
  
    #menuMobileContainer {
      position: fixed;
      justify-content: end;
      align-items: start;
      background-color: rgb(40, 40, 162);
      width: 0%;
      height: 100%;
      z-index: 2;
      transition: ease 0.5s;
    }
  }
  